<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Slider</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
  </head>
  <body>
    <div class="slider">
      <button class="previous" onclick="plusSlides(-1)">
        <img src="left icon.png" alt="" width="50px" height="50px" />
      </button>
      <div class="flowerslide fade">
        <img src="flower1.jpg" alt="" width="500px" height="500px" />
        <p>Flower 1</p>
      </div>
      <button class="next" onclick="plusSlides(1)">
        <img src="right icon.png" alt="" width="50px" height="50px" />
      </button>
      <div class="flowerslide fade">
        <img src="flower2.jpg!d" alt="" width="500px" height="500px" />
        <p>Flower 2</p>
      </div>
      <div class="flowerslide fade">
        <img src="flower3.jpg" alt="" width="500px" height="500px" />
        <p>Flower 3</p>
      </div>
      <div class="flowerslide fade">
        <img src="flower4.jpg" alt="" width="500px" height="500px" />
        <p>Flower 4</p>
      </div>
      <div class="flowerslide fade">
        <img src="flower5.jpg" alt="" width="500px" height="500px" />
        <p>Flower 5</p>
      </div>
      <div class="flowerslide fade">
        <img src="flower6.jpg" alt="" width="500px" height="500px" />
        <p>Flower 6</p>
        
      </div>
    </div>
  </body>
</html>
